server.port=7430
spring.application.name=activity-matching

spring.redis.host=10.1.3.39
spring.redis.port=6379
spring.redis.pool.min-idle=8
spring.redis.pool.max-idle=30
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000

spring.rabbitmq.host=10.1.3.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=chaolinye
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/